Nerob.Client.Modules/Picking/Views/LocationView.xaml

<UserControl x:Class="Nerob.Client.Modules.Picking.Views.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nerob.Client.Modules.Picking.Views"
             xmlns:controls="clr-namespace:Nerob.Client.Controls;assembly=Nerob.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Nerob.Client.Shared;component/Styles/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Please, scan Location:" Style="{StaticResource LabelStyle}" FontSize="20"/>
                <controls:NerobScannerControl Name="nerobScannerControl" Grid.Row="1" ScanSubmitted="NerobScannerControl_OnScanSubmitted"  ClearTextOnSubmit="True"  VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" Click="ConfirmButton_OnClick" Style="{StaticResource ButtonStyle}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="&#xE10B;" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets"
                        FontSize="25"
                        FontWeight="Bold"/>
                        <Label Content="Confirm" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
