Nerob.Client.Modules/Picking/Views/PickingView.xaml

<UserControl x:Class="Nerob.Client.Modules.Picking.Views.PickingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:Nerob.Client.Controls;assembly=Nerob.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Nerob.Client.Shared;component/Styles/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid Style="{StaticResource GridStyle}">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Description" Style="{StaticResource LabelStyle}" FontSize="20"/>
                <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}" Text="{Binding ItemDescription}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Path=ItemName}" Style="{StaticResource LabelStyle}" FontSize="20"/>
                <Image Grid.Row="1" Source="{Binding Path=ItemImagePath}" HorizontalAlignment="Stretch" 
                       Margin="5,5,5,5" Stretch="Fill" VerticalAlignment="Stretch" />
                <Controls:NerobScannerControl Grid.Row="2" VerticalAlignment="Stretch"/>
                <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="30,10,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="&#x2212;" FontSize="45" Style="{StaticResource RoundButtonStyle}" />
                    <Label Grid.Column="1"  Content="{Binding Path=QuantitySelected}" FontSize="45" Style="{StaticResource LabelStyle}"/>
                    <Button Grid.Column="2" Content="&#x002B;" FontSize="45" Style="{StaticResource RoundButtonStyle}"/>
                </Grid>
                <Button Grid.Row="4" Click="ButtonBase_OnClick" Style="{StaticResource ButtonStyle}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="&#xE10B;" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets"
                        FontSize="25"
                        FontWeight="Bold"/>
                        <Label Content="Confirm" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Location" Style="{StaticResource LabelStyle}" FontSize="20"/>
                <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}" Text="{Binding Path=ItemLocation}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
