Nerob.Client.Modules/Picking/Views/PickingView.xaml

<UserControl x:Class="Nerob.Client.Modules.Picking.Views.PickingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:Nerob.Client.Controls;assembly=Nerob.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Nerob.Client.Shared;component/Styles/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid Style="{StaticResource GridStyle}">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Tornillos" Style="{StaticResource LabelStyle}"/>
                <Grid Grid.Row="1" VerticalAlignment="Stretch"/>
                <Controls:NerobScannerControl Grid.Row="2" VerticalAlignment="Stretch"/>
                <Button Grid.Row="3" Click="ButtonBase_OnClick" Style="{StaticResource ButtonStyle}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="&#xE10B;" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets"
                        FontSize="25"
                        FontWeight="Bold"/>

                        <Label Content="Confirm" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>            
        </Grid>
    </Grid>
</UserControl>
